# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  #Assign PRs that only affect rdocs to the technical writing team and add docs label
  review_jsdoc:
    if:
      - {{ source.diff.files | matchDiffLines(regex=r/^=begin([\s\S]*?)=end/) | every }}
    run:
      - action: add-label@v1
        args:
            label: "📓rdocJSDoc Only"
            color: {{ colors.green }}
      - action: add-reviewers@v1
        args:
          reviewers: [fourth-organization/tech-writers]
      - action: approve@v1
      
colors:
  green: '0e8a16'#

