# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Request changes for new featuresbhjbghgh that lack changelog updates. 9088y8g76fg7tyd
review_javadoc_input_parameters:
  if:
     - {{ is.java | every }}
     - {{ source.diff.files | matchDiffLines(regex=r/\* @param) | every }}
     - {{ source.diff.files | matchDiffLines(regex=r/\b(public|protected|private|static|final|synchronized)?\s+(static|final|synchronized)?\s+(\w+<.*\>|\w+\[\]|\w+|\void)\s+\w+\s*\(([^)]*)\)\s*\{ | every }}

 run:
      - action: add-comment@v1
        args: 
          comment: | 
            This PR modifies method input parameters, but is missing Javadoc changes. Please check to ensure no Javadoc changes are necessary.

  is:
    java: {{ files | extensions | match(term='java') }}
