# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_title_policy: 
    if:       
      - {{ pr.title | match(regex=titlePolicy.titleRegex) | nope }}
    run:
      - action: add-comment@v1
        args: 
          comment: | 
             All PRs must be titled according to our semantic naming policy: `<type>(<scope>): <short summary>`

             Type must be one of the following:

             * build
             * ci 
             * docs
             * feature
             * fix

             Scope must be one of the following:

             * common
             * core
             * elements
             * forms
             * http 
titlePolicy:
    titleRegex: r/\b(build|ci|docs|feature|fix|)\b\s*(common|core|elements|forms|http):\s*\w+/
