# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Request changes for new features that lack changelog updates.
  review_changelog: 
    if:       
      - {{ branch.name | includes(list=branchConvention.requiredPrefixes) | nope or branch.name | includes(regex=branchRegex") | nope }}
      - {{ branch.name | includes(list=branchConvention.ignoreList) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "❗ Incorrect Branch Name"
          color: {{ colors.yellow }}
      - action: close@v1

branchConvention:
  requiredPrefixes: ['feature', 'stable', 'fix']
  # This matches Jira ticket naming conventions, modify the regex to suit your project
  branchRegex: /\b\w+-\w+\b/
  ignoreList: [ 'development', 'staging' ]
