# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Request changes for new featuresbhjbghgh that lack changelog updates. 9088y8g76fg7tyd
review_javadoc_large:
  if:


run:
      - action: add-label@v1
        args:
          label: "⚠️ No Javadoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            This PR makes major changes to Java classes, but is missing updates to Javadoc. Please double check for any necessary Javadoc updates.
     
      - action: require-reviewers@v1
          args:
            reviewers: [my-organization/tech-writers]

colors:
  yellow: 'fbca04'
