# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  {% for item in labels %}
  label_automations_{{ item.name }}:
      if:
        - {{ branch.name | includes(regex=item.branch) }}
        - {{ files | match(list=item.resources) }}  
      run:
        - action: add-label@v1
          args:
            label: {{ item.name }}
   {% endfor %}

sourcepath:
  branches: {{ branch.name | includes(regex=item.branch) }}
  path:  {{ files | match(list=item.resources) }}

labels:
  - name: Core
    resources:
    - src/app
    branch: r/^core-/
  - name: mobile
    resources:
    - src/android
    - src/ios
    branch: r/^mobile-/
