# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  review_changelog: 
    if:
     - {{ branch.name | includes(term="feature") }}
    run:
      - action: add-label@v1
      # etr is defined in the last section of this example
        args:
          label: "⚠️ Missing Changelog"
          color:'fbca04'
  # Post a comment that lists the best experts for the files that were modified.
      - action: add-comment@v1
         args: 
          comment: |
            All new features require an update to the changelog. Please modify your PR to include any relevant changelog updates

