# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:

  {% for item in feature_flags %}
  label_ff_flagsmith_{{ item.old }}:
    if:
      - {{ source.diff.files | matchDiffLines(regex=item.name) | some }}
    run:
      - action: add-label@v1
        args:
          label: {{ item.name }}
          color: {{ colors.yellow }}
  {% endfor %}

feature_flags:
  - FeatureCategory: deployment
    name: rollback_plan_activated
  - FeatureCategory: security
    name: admin_panel_feature_access
  - FeatureCategory: user_interfase
    name: mobile_push_notifications_enabled



