# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_license_policy: 
    if:   
      - {{ source.diff.files | map(attr='original_file') | match(regex=r/^$/) | some }}
      - {{ files | match(regex=r/src\//) | some }}
      - {{ source.diff.files | matchDiffLines(regex=r/\/\/ Copyright \(c\) .+?\. All rights reserved\.\n\/\/ Licensed under the MIT license/) | nope }}

    run:
      - action: add-comment@v1
        args: 
          comment: | 
             All new files in the /src directory must include the required copyright header at the top of the file:
             
