# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  {% for item in labels %}
  enforce_required_labels_{{ item.team }}:  
    if: 
      - {{ pr.labels | match(list=labels) }}  

    run:
      - action: add-label@v1
        args:
          label: "Missing Required Labels"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
               All PRs to this repo must include one or more of the following labels: Mobile, Core, Docs, and Test. Please resolve this before requesting a review.
  {% endfor %}

labels:
  - Mobile
  - Core
  - Docs
  - Test

colors:
  yellow: 'fbca04'

