# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  {% for item in branches %}
  require_additional_reviewers_branch_{{ item.branchPrefix }}: 
    if:       
     - {{ pr.target | match(regex=item.branchPrefix) }}
    run:
      - action: add-comment@v1
        args: 
          comment: | 
             This PR requires {{ item.requiredReviewers }} reviews.
  {% endfor %}

branches:
    - branchPrefix: r/ABC.*/ 
      requiredReviewers: 2
    - branchPrefix: r/XYZ.*/
      requiredReviewers: 4
