# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  {% for item in labels %}
  label_automations_{{ item.name }}:
      if:
        - true
      run:
        - action: add-label@v1
          args:
            label: '{{ Core if (sourcepath.branchcore and sourcepath.path) else (mobile if (sourcepath.branchmobile and sourcepath.path)) }}'
   {% endfor %}

sourcepath:
  branchcore: {{ branch.name | includes(term="core") }}
  branchmobile: {{ branch.name | includes(term="mobile") }}
  path:  {{ files | match(list=item.resources) }}

labels:
  - name: Core
    labelname: Core
    resources:
    - src/app
    branch: r/^core-/
  - name: mobile
    labelname: mobile
    resources:
    - src/android
    - src/ios
    branch: r/^mobile-/
