# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  review_parameters: 
    if:  
      #- {{ files | extensions | match(term='js') | every }}
      - {{ source.diff.files | map(attr='original_file') | match(regex=r/^$/) | some }}
      #- {{ source.diff.files | matchDiffLines(regex=r/\/*\*([\s\S]*?)\//) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing JSDoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            JSDoc is required for all Java classes. Please add JSDoc to all new classes in this PR.
colors:
  yellow: 'fbca04'
