# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  {% for item in labels %}

  review_deprecated_component_{{ item.name }}:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: {{ item.name if (source.branches and source.path)}}
  {% endfor %}

source:
    branches: {{ branch.name | includes(regex=item.branch) }}
    path:  {{ files | match(list=item.resources) }}

labels:
  - name: Core
    resources:
    - src/app
    branch: r/^core-/
  - name: mobile
    resources:
    - src/android
    - src/ios
    branch: r/^mobile-/
