# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  enforce_required_labels:  
    if: 
      - {{ pr.labels | match(list=required_labels) | nope }}  
    run:
      - action: add-label@v1
        args:
          label: "Missing Required Labels"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
               All PRs to this repo must include one or more of the following labels: Mobile, Core, Docs, and Test. Please resolve this before requesting a review.

required_labels:
  - Mobile
  - Core
  - Docs
  - Test

colors:
  yellow: 'fbca04'

