# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_title_policy: 
    if:   
      - {{ source.diff.files | map(attr='original_file') | match(regex=r/^$/) | some }}

what is license header???
      - {{ files | match(regex=r/\/src/) | every }}
      - {{ source.diff.files | matchDiffLines(regex=r/Copyright/) | some }}

    run:
      - action: add-comment@v1
        args: 
          comment: | 
             All new files in the /src directory must include the required copyright header at the top of the file:
             Here is the copyright header the automation should use as the example:

              //
              // Copyright (c) ORG  and contributors. All rights reserved.
              // Licensed under the MIT license. See LICENSE file in the project root for details.
              //
