# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_branch_name: 
    if:  
      - {{ branch.name | match(regex=branchConvention.requiredPrefixes) | nope }}
      - {{ branch.name | match(regex=branchConvention.branchRegex) | nope }}
      - {{ branch.name | match(regex=branchConvention.ignoreList) | nope }}
    run:
      - action: add-label@v1
        args:
          label: "❗ Incorrect Branch Name"
      - action: close@v1

branchConvention:
  requiredPrefixes: r/^(feature|stable|fix)/
  branchRegex: r/\b\w+-\w+\b/
  ignoreList: r/^(development|staging)/
