# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  review_new_class_javadoc:
    if:
     - {{ source.diff.files | matchDiffLines(regex=r/\/\*\*[\s\S]*?@param[\s\S]*?@return[\s\S]*?\*\/) | some }}
run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing Javadoc"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
            Javadoc is required for all Java classes. Please add Javadocs to all new classes in this PR.

colors:
  yellow: 'fbca04'
