# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  {% for item in branches %}
  require_reviewers_{item.branchPrefix}: 
    if:       
     - {{ branch.name | match(regex=item.branchPrefixs) }}
    run:
      - action: add-comment@v1
        args: 
          comment: | 
             This PR requires {{ item.requiredReviews }} reviews.
  {% endfor %}

branches:
    - branchPrefix: r/ABC.*/
      branchPrefixs: r/ABC.*/ 
      requiredReviews: 2
    - branchPrefix: r/XYZ.*/
      branchPrefixs: r/XYZ.*/
      requiredReviewers: 4
