# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  {% for item in filenames %}
  review_name_{{ item.name }}:
    if: 
       - {{ files | match(regex=r/src\/app\/auth\/.*/) | some}}
       - {{ files | extensions | match(term='java') | every }}
 
    run:
      - action: add-comment@v1
        args:
          comment: |            
             name: file name is {{ item.testfile }}
  {% endfor %}
    
filenames:
  - name: testfiles
    testfile: {{ branch.diff.files_metadata | map(attr='new_file')}}
