# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  {% for item in labels %}
  enforce_required_labels_{{ item.team }}:  
    if: 
      - {{ pr.labels == item.name }}  

    #- {{ pr.labels | match(list=(Mobile | 'Core' | 'Docs' | 'Test') | nope }}
    run:
      - action: add-label@v1
        args:
          label: "⚠️ Missing Required Labels"
          color: {{ colors.yellow }}
      - action: add-comment@v1
        args: 
          comment: | 
               All  good
  {% endfor %}


labels:
  - team: Android
    name: Mobile
  - team: Development
    name: Core
  - team: Techwriting
    name: Docs
  - team: QA
    name: Testing

colors:
  yellow: 'fbca04'
