# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  enforce_license_policy: 
    if:   
       - {{ source.diff.files | matchDiffLines(regex=r/Licensed under the MIT license/) | some }}
    run:
      - action: add-comment@v1
        args: 
          comment: | 
             All new files in the '/src' directory must include the required copyright header at the top of the file. For example:
              // Copyright (c) ORG  and contributors. All rights reserved.
             // Licensed under the MIT license. See LICENSE file in the project root for details.
             
