# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  #https://docs.gitstream.cm/automations/review-sensitive-files/
  review_javadoc:
    if:
      - {{ source.diff.files | match(regex=r/\/*\*([\s\S]*?)\*\//) | every }};
    run:
      - action: add-label@v1
        args:
            label: "📓Javadoc Only"
            color: {{ colors.green }}
      - action: add-reviewers@v1
        args:
           reviewers: [my-organization/tech-writers]
      - action: approve@v1
      
colors:
  green: '0e8a16'
