# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Request changes for new features that lack changelog updates.
  review_changelog: 
    if:       
      - {{ pr.title | includes(regex=r/\b(build|chore|ci|docs|feat|fix|perf|refactor|test)\b\s*.*?:\s*\w+/) }}
    run:
      - action: add-comment@v1
        args: 
          comment: | 
             All PRs must be titled according to our semantic naming policy: `<type>(<scope>): <short summary>`

             Type must be one of the following:

             * build
             * ci 
             * docs
             * feature
             * fix

             Scope must be one of the following:

             * common
             * core
             * elements
             * forms
             * http 
