# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
   review_new_class_javadoc:
     if:
       - {{ files | extensions | match(term='java') }}
       #- {{ is.java and is.new }}
run:
  - action: add-label@v1
    args:
        label: "⚠️ Missing Javadoc"
        color: {{ colors.yellow }}
  - action: add-comment@v1
    args: 
      comment: | 
          Javadoc is required for all Java classes. Please add Javadocs to all new classes in this PR.

#is:
 #java: {{ files | extensions | match(term='java') }}
 #new: {{ source.diff.files | map(attr='original_file') | match(term='/dev/null') }}

colors:
  yellow: 'fbca04'
