# -*- mode: yaml -*-
manifest:
  version: 1.0
automations:
  # Request changes for new features
  review_new_class_javadoc:
     if:   
       #- {{ files | extensions | match(term='java') | every }}
       - {{ source.diff.files | map(attr='original_file') | match(term='/dev/null') | some }}
      #- {{ source.diff.files | includes(regex=r/\/\*\*[\s\S]*?@param[\s\S]*?@return[\s\S]*?\*\//) | some }}
     run:
       - action: add-label@v1
         args:
           label: "⚠️ Missing Javadoc"
           color: {{ colors.yellow }}
       - action: add-comment@v1
         args: 
           comment: | 
              Javadoc is required for all Java classes. Please add Javadocs to all new classes in this PR.

colors:
  yellow: 'fbca04'
